API_KEY=AIzaSyBcelzXn0WwRk2xxnQlnt77m4rsoeVTVqc
DATABASE_URL=https://raas-842a2.firebaseio.com
AUTH_DOMAIN=raas-842a2.firebaseapp.com
PROJECT_ID=raas-842a2
STORAGE_BUCKET=raas-842a2.appspot.com
MESSAGING_SENDER_ID=935267522259
APP_ID=1:935267522259:web:01e70f320446c51164a626
MEASUREMENT_ID=G-86FLHWE4XW